.container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: 30px;
    margin-left: 60px;
}

.header {
    color: rgb(13, 109, 77);
}

.header-name {
    margin-left: 60px;
}

.icon {
    display: flex;
    align-items: center;
    margin-left: 5px;
}

@media screen and (max-width:1100px) {

    .container {
        grid-template-columns: 1fr;
    }

    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.cart-container {
    background-color: antiquewhite;
}